# DerbiMk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/derbi/mk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derbi/mk/activity/: BaseActivity.java  GenCategoriesActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/derbi/mk/adapters/: CategoriesAdapter.java  FragmentTabAdapter.java  NewsAdapter.java  TabsFragmentVPAdapter.java
app/src/main/java/com/derbi/mk/application/: BldConfg.java  DerbiMKApplication.java
app/src/main/java/com/derbi/mk/callback/: NetworkChange.java  RSSCallback.java
app/src/main/java/com/derbi/mk/cnst/: Static.java  Urlz.java
app/src/main/java/com/derbi/mk/fragment/: ArticleFragment.java  BaseFragment.java  CategoriesFragment.java  ContactFragment.java  GenCategoriesFragment.java  HomeFragment.java
app/src/main/java/com/derbi/mk/fragmentdialog/: AboutDialog.java
app/src/main/java/com/derbi/mk/helpers/: ChangeActivityHelper.java  FragmentHelper.java
app/src/main/java/com/derbi/mk/navdrawer/: FragmentNavigationDrawer.java  NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/com/derbi/mk/notifications/: NotifReceiver.java
app/src/main/java/com/derbi/mk/rss/: CustomParser.java  RSSHelper.java
app/src/main/java/com/derbi/mk/utils/: ConnectivityUtil.java  LogUtil.java  SocialUtil.java  UIUtil.java  ValidationUtil.java
app/src/main/java/com/derbi/mk/widgets/: QuickReturnRecyclerView.java
app/src/main/res/drawable/: button_next_arrow.xml  group_indicator.xml
app/src/main/res/layout/: activity_generic_category.xml  activity_main.xml  activity_splash_screen.xml  categories_group.xml  categories_item.xml  dialog_about.xml  drawer_list_item.xml  fragment_article.xml  fragment_categories.xml  fragment_contact.xml  fragment_home_gen_article.xml  item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
