apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.derbi.mk"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 23
        versionName "2.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'http://dl.bintray.com/madcyph3r/maven/' }

    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Support libs */
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    /* Parse.com */
    //compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    /* ButterKnife */
    compile 'com.jakewharton:butterknife:6.1.0'
    /* UI related */
    compile 'com.afollestad:material-dialogs:0.6.6.2'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.madcyph3r:materialDrawer:1.1.1@aar'
    compile 'com.github.Bearded-Hen:Android-Bootstrap:f8772273a5'
    compile 'com.badoo.mobile:android-weak-handler:1.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    /* Image loading lib */
    compile 'com.github.bumptech.glide:glide:3.6.0'
    /* Snappydb (cache/db) */
    compile 'com.snappydb:snappydb-lib:0.5.0'
    /* RSS reader */
    compile 'com.pkmmte.pkrss:pkrss:1.1.2'
    compile 'org.jsoup:jsoup:1.8.2'
    /* Async */
    compile 'com.fabiendevos:nanotasks:1.1.0'
    /* Logging */
    compile 'com.jakewharton.timber:timber:2.5.1'
}