<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp"
    android:background="@color/derbiPrimaryGray">
 
    <TextView
        android:id="@+id/mainCategory"
        style="@style/categoriesMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/imgCategory"
        android:text="TEST" />
        
    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
        
    <ImageView
        android:id="@+id/chooseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_right_el"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />
    
    
   
   </RelativeLayout>
